{
  "env": {
    "MLFLOW_CLAUDE_TRACING_ENABLED": "true",
    "MLFLOW_TRACKING_URI": "https://mlflow.yliumono.click",
    "MLFLOW_EXPERIMENT_ID": "2",
    "MLFLOW_EXPERIMENT_NAME": "yliu"
  },
  "enabledMcpjsonServers": [
    "mysql"
  ],
  "hooks": {
    "SessionStart": [
      {
        "matcher": "startup",
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"$CLAUDE_PROJECT_DIR/.claude/hooks/install-plugins.py\"",
            "timeout": 600,
            "statusMessage": "Checking project plugins..."
          }
        ]
      }
    ]
  },
  "enabledPlugins": {
    "aws-core@claude-plugins-official": true,
    "mlflow-tracing@mlflow-plugins": true,
    "aws-data-analytics@claude-plugins-official": true,
    "github@claude-plugins-official": true,
    "issue-fixer@yuzhou-agent-toolkit": false,
    "mailbox-triage@yuzhou-agent-toolkit": false,
    "address-pr-comment@yuzhou-agent-toolkit": false,
    "airflow-agent@yuzhou-agent-toolkit": false
  },
  "extraKnownMarketplaces": {
    "mlflow-plugins": {
      "source": {
        "source": "github",
        "repo": "mlflow/mlflow",
        "sparsePaths": [
          ".claude-plugin"
        ]
      }
    },
    "yuzhou-agent-toolkit": {
      "source": {
        "source": "github",
        "repo": "Yuzhouboat/yuzhou-agent-toolkit"
      }
    }
  }
}
